{{- include "ffc-helm-library.deployment" (list . "dangerous-dogs-act-reg-web.deployment") -}}
{{- define "dangerous-dogs-act-reg-web.deployment" -}}
spec:
  template:
    spec:
      containers:
      - {{ include "ffc-helm-library.container" (list . "dangerous-dogs-act-reg-web.container") }}
{{- end -}}
