{{- include "ffc-helm-library.deployment" (list . "dangerous-dogs-act.deployment") -}}
{{- define "dangerous-dogs-act.deployment" -}}
spec:
  template:
    spec:
      containers:
      - {{ include "ffc-helm-library.container" (list . "dangerous-dogs-act.container") }}
{{- end -}}
